# InfluxDB Configuration
INFLUX_URL=http://localhost:8087
INFLUX_TOKEN=6bhifVUVsOz8xxt0rG2wJoSPPa_ScADZDXBRl-nSbLbB2iinyGTa-FWq_x4dfbZBq4JTT5WmsNhaofSFxt_QZw==
INFLUX_ORG=myorg
INFLUX_BUCKET=tracking

# PostgreSQL Configuration
DATABASE_URL=postgresql://tracking:tracking123@localhost:5432/trackingdb
