# InfluxDB Configuration
INFLUX_URL=http://localhost:8087
INFLUX_TOKEN=6bhifVUVsOz8xxt0rG2wJoSPPa_ScADZDXBRl-nSbLbB2iinyGTa-FWq_x4dfbZBq4JTT5WmsNhaofSFxt_QZw==
INFLUX_ORG=myorg
INFLUX_BUCKET=tracking

# PostgreSQL Configuration
DATABASE_URL=postgresql://tracking:tracking123@localhost:5432/trackingdb

# Copernicus Marine Configuration (Remove if no longer needed)
# COPERNICUS_USERNAME=ferdhyanw114@gmail.com
# COPERNICUS_PASSWORD=devFerdhy16

# OpenWeather API Key (Darat)
OPENWEATHER_API_KEY=36952b39d4da0cb13bfc87b163bc4a22

# Stormglass API Key (Laut)
STORMGLASS_API_KEY=284526a4-8195-11f0-8df7-0242ac130006-2845279e-8195-11f0-8df7-0242ac130006
